spring.datasource.url=jdbc:mysql://localhost:3306/bddtutoriales?useSSL=false
spring.datasource.username=root
spring.datasource.password=federico12349
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update